language: c
os:
  - linux
  - osx
env:
  - OCAML_VERSION=4.05 INSTALL_XQUARTZ=false
  - OCAML_VERSION=4.08 INSTALL_XQUARTZ=false
  - OCAML_VERSION=4.09 INSTALL_XQUARTZ=false
sudo: required
install:
  - wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-ocaml.sh
  - bash -ex .travis-ocaml.sh
  - eval `opam config env` && ocamlc -version
  - eval `opam config env` && ./configure
  - eval `opam config env` && make
  - eval `opam config env` && make install
script:
  - cd test && eval `opam config env` && omake
